const json_obj = {
  tasks: [
    {
      id: "32323",
	    {'text': 'Über das Unternehmen: Wir sind eine auf Unternehmensfusionen und Übernahmen spezialisierte Investmentbank mit Verwaltungssitz im florierenden Leipzig. Unser Beratungshaus gibt es schon seit 2001 – von Gründern, welche selbst Unternehmen aufgebaut und erfolgreich verkauft haben, etabliert. Im Jahr 2015 haben wir Partner in den USA gefunden und somit unser Netzwerk stark verbreitert, unsere Mandate haben sich auf den Weltmarkt ausgedehnt und branchenübergreifend für Aufsehen gesorgt. Wir übernehmen das europäische M&A Beratungsgeschäft eines weltweit agierenden Konzerns und führen weitere Büros in München (Hauptsitz), Berlin, Frankfurt/Main und Zürich. Klingt spannend? Dann freuen wir uns auf eine aussagekräftige Bewerbung über unseren Partner Workwise. Was erwartet Sie? Sie verantworten Design, Weiterentwickeln und Warten einer Spezial-Software im Fintech Bereich Sie ählen die Featureplanung und Design im agilen Entwicklungsprozess zu Ihren Aufgaben Sie verantworten die entwicklungsbegleitende Qualitätssicherung / Backend Refinement Sie bringen Ihre Erfahrung im Server Config Management mit Blick auf Best Practice Security Anforderungen ein Sie analysieren und optimieren die End User Performance und Usability Sie verantworten das Architectural Design im Backend Sie unterstützen mit DB Optimization Know how - Search Technologies Was sollten Sie mitbringen? Sie haben Erfahrung in komplexen Webentwicklungsprojekten und der Umsetzung von Enterprise Anwendungen Sie bringen umfangreiche / mehrjährige Erfahrung mit folgenden Technologien mit: Java (Springboot), Gitlab, Docker, Hibernate, MySQL, Linux Sie zeichnet Teamfähigkeit, Kommunikationsfähigkeit und professionelles Auftreten aus Sie haben eine selbstständige und eigenverantwortliche Arbeitsweise Sie haben sehr gute Deutsch- und aktiv anwendbare Englischkenntnisse Sie bringen Architectural Experience / Backend Refinement Skills mit Sie haben Database Optimization Know how Sie haben Search Technology Know how Was bieten wir Ihnen? Kurze Entscheidungswege gepaart mit einem tollen Team aus motivierten Mitarbeiter/innen Die Gelegenheit, eigene Ideen gemeinsam mit konstruktiven und empathischen Kollegen umzusetzen Flexible Arbeitszeiten und Home Office für eine ausgewogene Work-Life-Balance Sehr gute Vergütungsbestandteile im Rahmen eines unbefristeten Arbeitsvertrages Büro im Zentrum von Leipzig / eine der spannendsten und am schnellsten wachsenden Städte Deutschlands Getränke und Obst Flat (Wasser, Kaffee, Obstkiste) Unser Jobangebot Senior Backend Engineer - Java / Systemadministration / IT (m/w/d) klingt vielversprechend? Dann freuen wir uns auf eine Bewerbung über Workwise. Bei unserem Partner Workwise kann man sich in nur wenigen Minuten ohne Anschreiben für diesen Job bewerben und den Status der Bewerbung live verfolgen.', 'meta-label': 
		    {'predicted-labels': [{'label': 'IT-Usability-Engineer', 'text': 'IT-Usability Engineers gewährleisten die Einhaltung der Anforderungen und bemühen sich um eine optimale Nutzbarkeit innerhalb der Phasen des Softwareentwicklungszyklus (Analyse, Konzeption, Umsetzung und Einführung). Sie arbeiten auch eng mit den Nutzern (Analysten) zusammen, um Nutzerprofile zu erforschen und zu dokumentieren sowie Aufgaben, Workflows und Nutzerszenarien zu analysieren.'}, {'label': 'IT-Prüfer/IT-Prüferin', 'text': 'IT-Prüfer führen Prüfungen von Informationssystemen, -plattformen und betrieblichen Verfahren durch. Dabei richten sie sich nach den im Unternehmen geltenden Standards für Effizienz, Genauigkeit und Sicherheit. Sie bewerten die IKT-Infrastruktur in Bezug auf Risiken für die Organisation und legen Kontrollen fest, um Verluste zu minimieren. Sie stellen fest, wie die aktuelle Risikosteuerung verbessert werden kann, und geben entsprechende Empfehlungen ab. Ebenso empfehlen sie bei Bedarf Systemänderungen oder Upgrades.'}, {'label': 'IT-Systemadministrator/IT-Systemadministratorin', 'text': 'IT-Systemadministratoren sind für die Wartung, Konfiguration und den zuverlässigen Betrieb von Computer- und Netzwerksystemen, Servern, Computerarbeitsplätzen und Peripheriegeräten zuständig. Bisweilen beschaffen, installieren oder aktualisieren sie Computerkomponenten und Software, automatisieren Routineaufgaben und schreiben Computerprogramme. Sie gewährleisten eine optimale Integrität, Sicherheit, Sicherung und Leistung des Systems.'}, {'label': 'IT-Sicherheitsleiter/IT-Sicherheitsleiterin', 'text': 'IT-Sicherheitsleiter schützen Unternehmens- und Mitarbeiterdaten vor unbefugtem Zugriff. Außerdem definieren sie die Sicherheitsstrategie für Informationssysteme, verwalten die Sicherheit über alle Informationssysteme hinweg und sorgen dafür, dass Informationen wie gefordert verfügbar sind.'}, {'label': 'IT-Sicherheitstechniker/IT-Sicherheitstechnikerin', 'text': 'IT-Sicherheitstechniker schlagen bei Bedarf Sicherheitsaktualisierungen und andere Maßnahmen vor und führen diese durch. Sie beraten, unterstützen, informieren und schulen und vermitteln Sicherheitsbewusstsein.'}]}}
    },
  ],
};

export { json_obj };
